
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package generated.fr.ul.miashs.compilation;

import fr.ul.miashs.api.arbre.*;
import generated.fr.ul.miashs.table.*;
import generated.fr.ul.miashs.uasm.GenerateurUASM;
import java.util.ArrayList;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20160615 (GIT 4ac7450) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class ParserCup extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return Sym.class;
}

  /** Default constructor. */
  @Deprecated
  public ParserCup() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public ParserCup(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public ParserCup(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\070\000\002\002\004\000\002\026\003\000\002\005" +
    "\005\000\002\005\004\000\002\005\003\000\002\002\007" +
    "\000\002\002\005\000\002\003\007\000\002\003\005\000" +
    "\002\004\005\000\002\004\002\000\002\006\012\000\002" +
    "\006\012\000\002\007\011\000\002\010\004\000\002\010" +
    "\002\000\002\011\003\000\002\011\004\000\002\011\003" +
    "\000\002\011\004\000\002\011\004\000\002\011\004\000" +
    "\002\011\004\000\002\014\015\000\002\014\011\000\002" +
    "\015\011\000\002\013\005\000\002\020\004\000\002\017" +
    "\005\000\002\017\005\000\002\017\003\000\002\025\005" +
    "\000\002\025\005\000\002\025\003\000\002\025\004\000" +
    "\002\025\004\000\002\021\006\000\002\023\005\000\002" +
    "\023\003\000\002\023\002\000\002\024\006\000\002\024" +
    "\004\000\002\024\002\000\002\022\006\000\002\016\005" +
    "\000\002\016\005\000\002\016\005\000\002\016\005\000" +
    "\002\016\005\000\002\016\005\000\002\016\003\000\002" +
    "\012\003\000\002\012\003\000\002\012\005\000\002\012" +
    "\003\000\002\012\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\202\000\006\014\011\016\012\001\002\000\004\011" +
    "\203\001\002\000\004\002\000\001\002\000\004\002\202" +
    "\001\002\000\006\014\011\016\012\001\002\000\004\002" +
    "\ufffd\001\002\000\006\012\164\015\165\001\002\000\004" +
    "\012\013\001\002\000\012\006\016\010\014\011\ufff7\034" +
    "\ufff7\001\002\000\004\012\162\001\002\000\006\011\ufffb" +
    "\034\160\001\002\000\006\007\uffd7\016\020\001\002\000" +
    "\004\007\024\001\002\000\004\012\021\001\002\000\006" +
    "\007\uffd8\010\022\001\002\000\006\007\uffd7\016\020\001" +
    "\002\000\004\007\uffd9\001\002\000\004\004\025\001\002" +
    "\000\020\005\ufff2\012\030\016\026\020\040\033\042\035" +
    "\027\036\035\001\002\000\004\012\154\001\002\000\004" +
    "\006\146\001\002\000\006\006\075\034\144\001\002\000" +
    "\020\005\uffef\012\uffef\016\uffef\020\uffef\033\uffef\035\uffef" +
    "\036\uffef\001\002\000\020\005\ufff1\012\ufff1\016\ufff1\020" +
    "\ufff1\033\ufff1\035\ufff1\036\ufff1\001\002\000\020\005\ufff2" +
    "\012\030\016\026\020\040\033\042\035\027\036\035\001" +
    "\002\000\004\011\142\001\002\000\004\006\113\001\002" +
    "\000\004\011\112\001\002\000\004\011\111\001\002\000" +
    "\004\006\106\001\002\000\004\011\105\001\002\000\016" +
    "\006\057\012\051\013\060\017\047\021\052\022\055\001" +
    "\002\000\004\011\046\001\002\000\004\005\045\001\002" +
    "\000\006\014\ufff5\016\ufff5\001\002\000\020\005\uffee\012" +
    "\uffee\016\uffee\020\uffee\033\uffee\035\uffee\036\uffee\001\002" +
    "\000\004\006\103\001\002\000\034\007\uffe0\010\uffe0\011" +
    "\uffe0\021\uffe0\022\uffe0\023\uffe0\024\uffe0\025\uffe0\026\uffe0" +
    "\027\uffe0\030\uffe0\031\uffe0\032\uffe0\001\002\000\036\006" +
    "\075\007\uffcd\010\uffcd\011\uffcd\021\uffcd\022\uffcd\023\uffcd" +
    "\024\uffcd\025\uffcd\026\uffcd\027\uffcd\030\uffcd\031\uffcd\032" +
    "\uffcd\001\002\000\012\006\057\012\051\013\060\017\047" +
    "\001\002\000\034\007\uffe3\010\uffe3\011\uffe3\021\uffe3\022" +
    "\uffe3\023\067\024\066\025\uffe3\026\uffe3\027\uffe3\030\uffe3" +
    "\031\uffe3\032\uffe3\001\002\000\010\011\uffe6\021\063\022" +
    "\064\001\002\000\012\006\057\012\051\013\060\017\047" +
    "\001\002\000\034\007\uffcb\010\uffcb\011\uffcb\021\uffcb\022" +
    "\uffcb\023\uffcb\024\uffcb\025\uffcb\026\uffcb\027\uffcb\030\uffcb" +
    "\031\uffcb\032\uffcb\001\002\000\016\006\057\012\051\013" +
    "\060\017\047\021\052\022\055\001\002\000\034\007\uffce" +
    "\010\uffce\011\uffce\021\uffce\022\uffce\023\uffce\024\uffce\025" +
    "\uffce\026\uffce\027\uffce\030\uffce\031\uffce\032\uffce\001\002" +
    "\000\010\007\062\021\063\022\064\001\002\000\034\007" +
    "\uffca\010\uffca\011\uffca\021\uffca\022\uffca\023\uffca\024\uffca" +
    "\025\uffca\026\uffca\027\uffca\030\uffca\031\uffca\032\uffca\001" +
    "\002\000\016\006\057\012\051\013\060\017\047\021\052" +
    "\022\055\001\002\000\016\006\057\012\051\013\060\017" +
    "\047\021\052\022\055\001\002\000\034\007\uffe4\010\uffe4" +
    "\011\uffe4\021\uffe4\022\uffe4\023\067\024\066\025\uffe4\026" +
    "\uffe4\027\uffe4\030\uffe4\031\uffe4\032\uffe4\001\002\000\012" +
    "\006\057\012\051\013\060\017\047\001\002\000\012\006" +
    "\057\012\051\013\060\017\047\001\002\000\034\007\uffe1" +
    "\010\uffe1\011\uffe1\021\uffe1\022\uffe1\023\uffe1\024\uffe1\025" +
    "\uffe1\026\uffe1\027\uffe1\030\uffe1\031\uffe1\032\uffe1\001\002" +
    "\000\034\007\uffe2\010\uffe2\011\uffe2\021\uffe2\022\uffe2\023" +
    "\uffe2\024\uffe2\025\uffe2\026\uffe2\027\uffe2\030\uffe2\031\uffe2" +
    "\032\uffe2\001\002\000\034\007\uffe5\010\uffe5\011\uffe5\021" +
    "\uffe5\022\uffe5\023\067\024\066\025\uffe5\026\uffe5\027\uffe5" +
    "\030\uffe5\031\uffe5\032\uffe5\001\002\000\034\007\uffde\010" +
    "\uffde\011\uffde\021\uffde\022\uffde\023\uffde\024\uffde\025\uffde" +
    "\026\uffde\027\uffde\030\uffde\031\uffde\032\uffde\001\002\000" +
    "\034\007\uffdf\010\uffdf\011\uffdf\021\uffdf\022\uffdf\023\uffdf" +
    "\024\uffdf\025\uffdf\026\uffdf\027\uffdf\030\uffdf\031\uffdf\032" +
    "\uffdf\001\002\000\020\006\057\007\uffda\012\051\013\060" +
    "\017\047\021\052\022\055\001\002\000\004\007\102\001" +
    "\002\000\012\007\uffdb\010\100\021\063\022\064\001\002" +
    "\000\020\006\057\007\uffda\012\051\013\060\017\047\021" +
    "\052\022\055\001\002\000\004\007\uffdc\001\002\000\034" +
    "\007\uffdd\010\uffdd\011\uffdd\021\uffdd\022\uffdd\023\uffdd\024" +
    "\uffdd\025\uffdd\026\uffdd\027\uffdd\030\uffdd\031\uffdd\032\uffdd" +
    "\001\002\000\004\007\104\001\002\000\034\007\uffcc\010" +
    "\uffcc\011\uffcc\021\uffcc\022\uffcc\023\uffcc\024\uffcc\025\uffcc" +
    "\026\uffcc\027\uffcc\030\uffcc\031\uffcc\032\uffcc\001\002\000" +
    "\020\005\ufff0\012\ufff0\016\ufff0\020\ufff0\033\ufff0\035\ufff0" +
    "\036\ufff0\001\002\000\012\006\057\012\051\013\060\017" +
    "\047\001\002\000\004\007\110\001\002\000\004\011\uffd6" +
    "\001\002\000\020\005\uffeb\012\uffeb\016\uffeb\020\uffeb\033" +
    "\uffeb\035\uffeb\036\uffeb\001\002\000\020\005\uffec\012\uffec" +
    "\016\uffec\020\uffec\033\uffec\035\uffec\036\uffec\001\002\000" +
    "\016\006\057\012\051\013\060\017\047\021\052\022\055" +
    "\001\002\000\024\007\uffcf\021\063\022\064\025\131\026" +
    "\132\027\127\030\126\031\133\032\130\001\002\000\004" +
    "\007\116\001\002\000\004\004\117\001\002\000\020\005" +
    "\ufff2\012\030\016\026\020\040\033\042\035\027\036\035" +
    "\001\002\000\004\005\121\001\002\000\022\005\uffe9\012" +
    "\uffe9\016\uffe9\020\uffe9\033\uffe9\035\uffe9\036\uffe9\037\122" +
    "\001\002\000\004\004\123\001\002\000\020\005\ufff2\012" +
    "\030\016\026\020\040\033\042\035\027\036\035\001\002" +
    "\000\004\005\125\001\002\000\020\005\uffea\012\uffea\016" +
    "\uffea\020\uffea\033\uffea\035\uffea\036\uffea\001\002\000\016" +
    "\006\057\012\051\013\060\017\047\021\052\022\055\001" +
    "\002\000\016\006\057\012\051\013\060\017\047\021\052" +
    "\022\055\001\002\000\016\006\057\012\051\013\060\017" +
    "\047\021\052\022\055\001\002\000\016\006\057\012\051" +
    "\013\060\017\047\021\052\022\055\001\002\000\016\006" +
    "\057\012\051\013\060\017\047\021\052\022\055\001\002" +
    "\000\016\006\057\012\051\013\060\017\047\021\052\022" +
    "\055\001\002\000\004\007\uffd1\001\002\000\004\007\uffd4" +
    "\001\002\000\004\007\uffd5\001\002\000\004\007\uffd0\001" +
    "\002\000\004\007\uffd3\001\002\000\004\007\uffd2\001\002" +
    "\000\020\005\uffed\012\uffed\016\uffed\020\uffed\033\uffed\035" +
    "\uffed\036\uffed\001\002\000\004\005\ufff3\001\002\000\016" +
    "\006\057\012\051\013\060\017\047\021\052\022\055\001" +
    "\002\000\010\011\uffe7\021\063\022\064\001\002\000\016" +
    "\006\057\012\051\013\060\017\047\021\052\022\055\001" +
    "\002\000\004\007\150\001\002\000\004\004\151\001\002" +
    "\000\020\005\ufff2\012\030\016\026\020\040\033\042\035" +
    "\027\036\035\001\002\000\004\005\153\001\002\000\020" +
    "\005\uffe8\012\uffe8\016\uffe8\020\uffe8\033\uffe8\035\uffe8\036" +
    "\uffe8\001\002\000\010\010\014\011\ufff7\034\ufff7\001\002" +
    "\000\006\011\ufff9\034\156\001\002\000\004\013\157\001" +
    "\002\000\004\011\ufffa\001\002\000\004\013\161\001\002" +
    "\000\004\011\ufffc\001\002\000\010\010\014\011\ufff7\034" +
    "\ufff7\001\002\000\006\011\ufff8\034\ufff8\001\002\000\004" +
    "\006\173\001\002\000\004\006\166\001\002\000\004\007" +
    "\167\001\002\000\004\004\170\001\002\000\020\005\ufff2" +
    "\012\030\016\026\020\040\033\042\035\027\036\035\001" +
    "\002\000\004\005\172\001\002\000\004\002\ufff4\001\002" +
    "\000\006\007\uffd7\016\020\001\002\000\004\007\175\001" +
    "\002\000\004\004\176\001\002\000\020\005\ufff2\012\030" +
    "\016\026\020\040\033\042\035\027\036\035\001\002\000" +
    "\004\005\200\001\002\000\006\014\ufff6\016\ufff6\001\002" +
    "\000\004\002\ufffe\001\002\000\004\002\001\001\002\000" +
    "\006\014\011\016\012\001\002\000\004\002\uffff\001\002" +
    "" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\202\000\014\002\003\005\004\006\006\007\007\026" +
    "\005\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\012\002\003\005\200\006\006\007\007\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\004\014\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\024\016\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\024\022\001\001\000" +
    "\002\001\001\000\002\001\001\000\024\003\040\010\043" +
    "\011\032\013\036\014\031\015\030\020\035\021\042\022" +
    "\033\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\024\003" +
    "\040\010\142\011\032\013\036\014\031\015\030\020\035" +
    "\021\042\022\033\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\012\012\047\017\053\021\055\025" +
    "\052\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\006\012\073\021\055\001\001" +
    "\000\002\001\001\000\002\001\001\000\006\012\072\021" +
    "\055\001\001\000\002\001\001\000\012\012\047\017\060" +
    "\021\055\025\052\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\010\012\047\021\055\025\071" +
    "\001\001\000\010\012\047\021\055\025\064\001\001\000" +
    "\002\001\001\000\006\012\070\021\055\001\001\000\006" +
    "\012\067\021\055\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\014\012\047\017\076\021\055\023\075\025\052\001" +
    "\001\000\002\001\001\000\002\001\001\000\014\012\047" +
    "\017\076\021\055\023\100\025\052\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\006\012\106\021\055\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\014\012\047\016\114\017\113\021\055\025" +
    "\052\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\024\003\040\010\117\011\032\013\036\014" +
    "\031\015\030\020\035\021\042\022\033\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\024\003" +
    "\040\010\123\011\032\013\036\014\031\015\030\020\035" +
    "\021\042\022\033\001\001\000\002\001\001\000\002\001" +
    "\001\000\014\012\047\016\140\017\113\021\055\025\052" +
    "\001\001\000\014\012\047\016\137\017\113\021\055\025" +
    "\052\001\001\000\014\012\047\016\136\017\113\021\055" +
    "\025\052\001\001\000\014\012\047\016\135\017\113\021" +
    "\055\025\052\001\001\000\014\012\047\016\134\017\113" +
    "\021\055\025\052\001\001\000\014\012\047\016\133\017" +
    "\113\021\055\025\052\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\012\012\047\017\144\021\055\025\052\001\001\000" +
    "\002\001\001\000\014\012\047\016\146\017\113\021\055" +
    "\025\052\001\001\000\002\001\001\000\002\001\001\000" +
    "\024\003\040\010\151\011\032\013\036\014\031\015\030" +
    "\020\035\021\042\022\033\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\004\154\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\004\162\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\024\003\040\010\170\011\032\013\036" +
    "\014\031\015\030\020\035\021\042\022\033\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\024\173\001\001" +
    "\000\002\001\001\000\002\001\001\000\024\003\040\010" +
    "\176\011\032\013\036\014\031\015\030\020\035\021\042" +
    "\022\033\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\012\002\003\005\203" +
    "\006\006\007\007\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$ParserCup$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$ParserCup$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$ParserCup$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	public Prog resultat = new Prog();
	public TableDesSymboles tds = new TableDesSymboles();
	public GenerateurUASM uasm = new GenerateurUASM(resultat, tds);
	public TableDesSymboles tdsTempVar = new TableDesSymboles();
	public ArrayList<String> usedVar = new ArrayList<String>();
	public ArrayList<String> usedFun = new ArrayList<String>();
	public ArrayList<Integer> usedFunParam = new ArrayList<Integer>();
	public int compteurParamAppel = 0;
	public int compteurSi = 0;
	public int compteurTq = 0;


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$ParserCup$actions {


	// Fonction permettant d'ajouter les variables à la table des symboles, vérifie aussi qu'il n'y est pas de double définition
	public void addVarsToTds(String idf, ArrayList<String> vars, String scope, int value) throws Exception {
		tds.ajouterSymbole(new SymboleVar(idf,scope,value));
		if (vars != null) {
			for (String s : vars ) {
				tds.ajouterSymbole(new SymboleVar(s,scope,value));
			}
		}
	}

	//Fonction permettant d'ajouter les variables à une table temporaire pour à la fin set le bon scope.
	public void addVarsToTdsTemp(String idf, ArrayList<String> vars, int value) throws Exception {
		tdsTempVar.getTableDesSymboles().add(new SymboleVar(idf,null,value));
		if (vars != null) {
			for (String s : vars ) {
				tdsTempVar.getTableDesSymboles().add(new SymboleVar(s,null,value));
			}
		}
	}
	
	//Ajoute toute la tds temp à la tds en settant le scope et ajoute aussi les paramètres d'une fonction à la tds
	public void addAllToTds(String idf, Type type, ArrayList<String> params) throws Exception {
		SymboleFonction symFun = new SymboleFonction(idf, type, 0, 0);
		tds.ajouterSymbole(new SymboleFonction(idf, type, 0, 0));
		int i = 0;
		if (params != null) {
			for (String s : params) {
				tds.ajouterSymbole(new SymboleParam(s, idf, i));
				i++;
			}
			int nbParam = 0;
			for (Symbole sym : tds.getTableDesSymboles()) {
				if (sym.getGenre() == Genre.PARAM && sym.getScope() == idf) {
					nbParam++;
				}
			}
			((SymboleFonction) tds.getTableDesSymboles().get(tds.getTableDesSymboles().indexOf(symFun))).setNbParametre(nbParam);
		}
		for (Symbole sym : tdsTempVar.getTableDesSymboles()) {
			if (sym.getScope() == null) {
				sym.setScope(idf);
			}
			tds.ajouterSymbole(sym);
		}
		tdsTempVar.getTableDesSymboles().clear();
	}

	// Vérifie que les variables utilisées sont définies dans leurs scopes d'utilisation
	public void verifierVars(ArrayList<String> usedVar, String idf) throws Exception {
		for (String s : usedVar) {
			Symbole symboleCible = tds.findSymbole(s, idf);
			if (symboleCible != null) {
				if (symboleCible.getScope() != idf && symboleCible.getScope() != "global") {
					throw new Exception("Variable non définie dans le scope");
				}
			} else {
				throw new Exception("Variable non définie");
			}
		}
		usedVar.clear();
	}
	// Vérifie que les fonctions soient bien définie et qu'ils sont bien appelés avec le bon nombre de paramètres
	public void verifierFonction(ArrayList<String> usedFun, ArrayList<Integer> usedFunParam) throws Exception {
		int j = 0;
		for (String s : usedFun) {
			Symbole symboleCible = tds.findSymbole(s, "global");
			if (symboleCible != null) {
				if (symboleCible.getGenre() == Genre.FONCTION && symboleCible.getScope() != "global") {
					throw new Exception("Fonction non définie");
				}
				if (((SymboleFonction)symboleCible).getNbParametre() != usedFunParam.get(j)) {
					throw new Exception("Fonction appelé avec un nombre incohérent de paramètre");
				}
			} else {
				throw new Exception("Fonction non définie");
			}
			j++;
		}
		usedFun.clear();
		usedFunParam.clear();
	}

  private final ParserCup parser;

  /** Constructor */
  CUP$ParserCup$actions(ParserCup parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$ParserCup$do_action_part00000000(
    int                        CUP$ParserCup$act_num,
    java_cup.runtime.lr_parser CUP$ParserCup$parser,
    java.util.Stack            CUP$ParserCup$stack,
    int                        CUP$ParserCup$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$ParserCup$result;

      /* select the action based on the action number */
      switch (CUP$ParserCup$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= prog EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		RESULT = start_val;
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$ParserCup$parser.done_parsing();
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // prog ::= liste 
            {
              Object RESULT =null;
			uasm.genererCode(); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("prog",20, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // liste ::= definition_var_global SEMI liste 
            {
              Noeud RESULT =null;

              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("liste",3, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // liste ::= definition_fonction liste 
            {
              Noeud RESULT =null;
		int fctleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int fctright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud fct = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		 resultat.ajouterUnFils(fct);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("liste",3, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // liste ::= definition_fonction_principale 
            {
              Noeud RESULT =null;
		int fct_pleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int fct_pright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud fct_p = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 resultat.ajouterUnFils(fct_p); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("liste",3, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // definition_var_global ::= INT IDF vars EQUAL CONST 
            {
              Object RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).value;
		int varleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		ArrayList<String> var = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Integer c = (Integer)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			addVarsToTds(idf, var, "global", c);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("definition_var_global",0, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // definition_var_global ::= INT IDF vars 
            {
              Object RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int varleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int varright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		ArrayList<String> var = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			addVarsToTds(idf, var, "global", 0);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("definition_var_global",0, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // definition_var_local ::= INT IDF vars EQUAL CONST 
            {
              Object RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).value;
		int varleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int varright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		ArrayList<String> var = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Integer c = (Integer)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			addVarsToTdsTemp(idf, var, c);			
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("definition_var_local",1, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // definition_var_local ::= INT IDF vars 
            {
              Object RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int varleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int varright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		ArrayList<String> var = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			addVarsToTdsTemp(idf, var, 0);			
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("definition_var_local",1, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // vars ::= COMMA IDF vars 
            {
              ArrayList<String> RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int varleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int varright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		ArrayList<String> var = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			if (var == null)
											var = new ArrayList<String>();
										var.add(idf);
										RESULT = var; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("vars",2, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // vars ::= 
            {
              ArrayList<String> RESULT =null;
		 RESULT = null; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("vars",2, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // definition_fonction ::= VOID IDF LPAREN parametres RPAREN BRO bloc BRC 
            {
              Noeud RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-6)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-6)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-6)).value;
		int paramleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).left;
		int paramright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).right;
		ArrayList<String> param = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).value;
		int blleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int blright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Bloc bl = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
			addAllToTds(idf, Type.VOID, param);
																						verifierVars(usedVar, idf);
																						verifierFonction(usedFun, usedFunParam);
																						RESULT = new Fonction(idf);
																						((Fonction) RESULT).ajouterUnFils(bl);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("definition_fonction",4, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-7)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // definition_fonction ::= INT IDF LPAREN parametres RPAREN BRO bloc BRC 
            {
              Noeud RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-6)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-6)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-6)).value;
		int paramleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).left;
		int paramright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).right;
		ArrayList<String> param = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).value;
		int blleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int blright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Bloc bl = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
			addAllToTds(idf, Type.INT, param);
																						verifierVars(usedVar, idf);
																						verifierFonction(usedFun, usedFunParam);
																						RESULT = new Fonction(idf);
																						((Fonction) RESULT).ajouterUnFils(bl);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("definition_fonction",4, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-7)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // definition_fonction_principale ::= VOID MAIN LPAREN RPAREN BRO bloc BRC 
            {
              Noeud RESULT =null;
		int blleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int blright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Bloc bl = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
			addAllToTds("main", Type.VOID, null);
																						verifierVars(usedVar, "main");
																						verifierFonction(usedFun, usedFunParam);
																						RESULT = new Fonction("main");
																						((Fonction) RESULT).ajouterUnFils(bl);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("definition_fonction_principale",5, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-6)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // bloc ::= instructions bloc 
            {
              Bloc RESULT =null;
		int insleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int insright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud ins = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Bloc b = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			if (b == null) b = new Bloc();
										if (ins != null) b.ajouterUnFils(ins);
										RESULT = b;	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("bloc",6, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // bloc ::= 
            {
              Bloc RESULT =null;
			RESULT = new Bloc();	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("bloc",6, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // instructions ::= condition 
            {
              Noeud RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud c = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = c; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instructions",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // instructions ::= definition_var_local SEMI 
            {
              Noeud RESULT =null;

              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instructions",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // instructions ::= iteration 
            {
              Noeud RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud i = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = i; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instructions",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // instructions ::= appel SEMI 
            {
              Noeud RESULT =null;
		int callleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int callright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud call = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		 RESULT = call; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instructions",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // instructions ::= ecrire SEMI 
            {
              Noeud RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud e = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		 RESULT = e; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instructions",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // instructions ::= ret SEMI 
            {
              Noeud RESULT =null;
		int rleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int rright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud r = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		 RESULT = r; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instructions",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // instructions ::= affectation SEMI 
            {
              Noeud RESULT =null;
		int afleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int afright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud af = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		 RESULT = af; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("instructions",7, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // condition ::= IF LPAREN boolean_expression RPAREN BRO bloc BRC ELSE BRO bloc BRC 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-8)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-8)).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-8)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-5)).left;
		int yright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-5)).right;
		Bloc y = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-5)).value;
		int zleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int zright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Bloc z = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
			RESULT = new Si(compteurSi);
																								compteurSi++;
																								((Si) RESULT).setCondition(x);
																								((Si) RESULT).setBlocAlors(y);
																								((Si) RESULT).setBlocSinon(z);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("condition",10, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-10)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // condition ::= IF LPAREN boolean_expression RPAREN BRO bloc BRC 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int yright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Bloc y = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
			RESULT = new Si(compteurSi);
																			compteurSi++;
																			((Si) RESULT).setCondition(x);
																			((Si) RESULT).setBlocAlors(y);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("condition",10, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-6)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // iteration ::= WHILE LPAREN boolean_expression RPAREN BRO bloc BRC 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-4)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int yright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Bloc y = (Bloc)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
			RESULT = new TantQue(compteurTq);
																			compteurTq++;
																			((TantQue) RESULT).setCondition(x);
																			((TantQue) RESULT).setBlocAlors(y);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("iteration",11, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-6)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // affectation ::= IDF EQUAL expression 
            {
              Noeud RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud e = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Affectation();
												((Affectation) RESULT).setFilsGauche(new Idf(idf));
												((Affectation) RESULT).setFilsDroit(e);
												usedVar.add(idf);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("affectation",9, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // ret ::= RETURN expression 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Retour("");
								((Retour) RESULT).setLeFils(x); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("ret",14, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // expression ::= expression PLUS facteur 
            {
              Noeud RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud e = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int fleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud f = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Plus();
												((Plus) RESULT).setFilsGauche(e);
												((Plus) RESULT).setFilsDroit(f);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("expression",13, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // expression ::= expression LESS facteur 
            {
              Noeud RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud e = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int fleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud f = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Moins();
												((Moins) RESULT).setFilsGauche(e);
												((Moins) RESULT).setFilsDroit(f);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("expression",13, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // expression ::= facteur 
            {
              Noeud RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud f = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = f;	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("expression",13, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // facteur ::= facteur MUL atome 
            {
              Noeud RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int fright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud f = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int aleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud a = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Multiplication();
											((Multiplication) RESULT).setFilsGauche(f);
											((Multiplication) RESULT).setFilsDroit(a);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("facteur",19, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // facteur ::= facteur DIV atome 
            {
              Noeud RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int fright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud f = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int aleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud a = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Division();
											((Division) RESULT).setFilsGauche(f);
											((Division) RESULT).setFilsDroit(a);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("facteur",19, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // facteur ::= atome 
            {
              Noeud RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud a = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 RESULT = a; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("facteur",19, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // facteur ::= PLUS atome 
            {
              Noeud RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud a = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Plus();
								((Plus) RESULT).setFilsDroit(a);
								((Plus) RESULT).setFilsGauche(new Const(0));	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("facteur",19, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // facteur ::= LESS atome 
            {
              Noeud RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud a = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Moins();
								((Moins) RESULT).setFilsDroit(a);
								((Moins) RESULT).setFilsGauche(new Const(0));	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("facteur",19, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // appel ::= IDF LPAREN parametresAppel RPAREN 
            {
              Noeud RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		ArrayList<Noeud> x = (ArrayList<Noeud>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
			RESULT = new Appel(i);
															if (x != null) {
																RESULT.ajouterDesFils(x);
															}
															usedFun.add(i);
															usedFunParam.add(compteurParamAppel);
															compteurParamAppel = 0;
														 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("appel",15, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // parametresAppel ::= expression COMMA parametresAppel 
            {
              ArrayList<Noeud> RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud e = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int pAleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int pAright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		ArrayList<Noeud> pA = (ArrayList<Noeud>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
		 	if (pA == null) {
																	pA = new ArrayList<Noeud>();
																}
																pA.add(0, e);
																compteurParamAppel++;
																RESULT = pA; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("parametresAppel",17, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // parametresAppel ::= expression 
            {
              ArrayList<Noeud> RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud e = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			ArrayList<Noeud> pA = new ArrayList<Noeud>(); 
																pA.add(0, e);
																compteurParamAppel++;
																RESULT = pA; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("parametresAppel",17, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // parametresAppel ::= 
            {
              ArrayList<Noeud> RESULT =null;
			RESULT = null;	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("parametresAppel",17, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // parametres ::= INT IDF COMMA parametres 
            {
              ArrayList<String> RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int paramleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int paramright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		ArrayList<String> param = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			if (param == null)
															param = new ArrayList<String>();
														param.add(0, idf);
														RESULT = param;	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("parametres",18, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // parametres ::= INT IDF 
            {
              ArrayList<String> RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			ArrayList<String> param = new ArrayList<String>();
								param.add(0, idf);
								RESULT = param;	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("parametres",18, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // parametres ::= 
            {
              ArrayList<String> RESULT =null;
		 RESULT = null; 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("parametres",18, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // ecrire ::= WRITE LPAREN atome RPAREN 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
		 	RESULT = new Ecrire();
											((Ecrire) RESULT).setLeFils(x); 
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("ecrire",16, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-3)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // boolean_expression ::= expression LOWER boolean_expression 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int beleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int beright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud be = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Inferieur();
																		((Inferieur) RESULT).setFilsGauche(x);
																		((Inferieur) RESULT).setFilsDroit(be);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("boolean_expression",12, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // boolean_expression ::= expression LOWERT boolean_expression 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int beleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int beright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud be = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new InferieurEgal();
																		((InferieurEgal) RESULT).setFilsGauche(x);
																		((InferieurEgal) RESULT).setFilsDroit(be);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("boolean_expression",12, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // boolean_expression ::= expression GREATER boolean_expression 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int beleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int beright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud be = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Superieur();
																		((Superieur) RESULT).setFilsGauche(x);
																		((Superieur) RESULT).setFilsDroit(be);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("boolean_expression",12, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // boolean_expression ::= expression GREATERT boolean_expression 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int beleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int beright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud be = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new SuperieurEgal();
																		((SuperieurEgal) RESULT).setFilsGauche(x);
																		((SuperieurEgal) RESULT).setFilsDroit(be);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("boolean_expression",12, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // boolean_expression ::= expression ISEQUAL boolean_expression 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int beleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int beright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud be = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Egal();
																		((Egal) RESULT).setFilsGauche(x);
																		((Egal) RESULT).setFilsDroit(be);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("boolean_expression",12, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // boolean_expression ::= expression ISDIF boolean_expression 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)).value;
		int beleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int beright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud be = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Different();
																		((Different) RESULT).setFilsGauche(x);
																		((Different) RESULT).setFilsDroit(be);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("boolean_expression",12, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // boolean_expression ::= expression 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = x;	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("boolean_expression",12, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // atome ::= CONST 
            {
              Noeud RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Integer c = (Integer)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Const(c);	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("atome",8, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // atome ::= IDF 
            {
              Noeud RESULT =null;
		int idfleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int idfright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		String idf = (String)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = new Idf(idf);
											usedVar.add(idf);		
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("atome",8, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // atome ::= READ LPAREN RPAREN 
            {
              Noeud RESULT =null;
			RESULT = new Lire();	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("atome",8, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // atome ::= appel 
            {
              Noeud RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()).right;
		Noeud a = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.peek()).value;
			RESULT = a;	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("atome",8, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // atome ::= LPAREN expression RPAREN 
            {
              Noeud RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).right;
		Noeud x = (Noeud)((java_cup.runtime.Symbol) CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-1)).value;
			RESULT = x;	
              CUP$ParserCup$result = parser.getSymbolFactory().newSymbol("atome",8, ((java_cup.runtime.Symbol)CUP$ParserCup$stack.elementAt(CUP$ParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$ParserCup$stack.peek()), RESULT);
            }
          return CUP$ParserCup$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$ParserCup$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$ParserCup$do_action(
    int                        CUP$ParserCup$act_num,
    java_cup.runtime.lr_parser CUP$ParserCup$parser,
    java.util.Stack            CUP$ParserCup$stack,
    int                        CUP$ParserCup$top)
    throws java.lang.Exception
    {
              return CUP$ParserCup$do_action_part00000000(
                               CUP$ParserCup$act_num,
                               CUP$ParserCup$parser,
                               CUP$ParserCup$stack,
                               CUP$ParserCup$top);
    }
}

}
