
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package generated.fr.ul.miashs.compilation;

/** CUP generated interface containing symbol constants. */
public interface Sym {
  /* terminals */
  public static final int IDF = 8;
  public static final int READ = 13;
  public static final int ELSE = 29;
  public static final int PLUS = 15;
  public static final int LOWERT = 20;
  public static final int RPAREN = 5;
  public static final int INT = 12;
  public static final int EQUAL = 26;
  public static final int WHILE = 27;
  public static final int SEMI = 7;
  public static final int RETURN = 25;
  public static final int GREATER = 21;
  public static final int IF = 28;
  public static final int GREATERT = 22;
  public static final int ISDIF = 24;
  public static final int LPAREN = 4;
  public static final int WRITE = 14;
  public static final int ISEQUAL = 23;
  public static final int LOWER = 19;
  public static final int COMMA = 6;
  public static final int EOF = 0;
  public static final int MAIN = 11;
  public static final int DIV = 17;
  public static final int CONST = 9;
  public static final int error = 1;
  public static final int BRO = 2;
  public static final int MUL = 18;
  public static final int VOID = 10;
  public static final int LESS = 16;
  public static final int BRC = 3;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "BRO",
  "BRC",
  "LPAREN",
  "RPAREN",
  "COMMA",
  "SEMI",
  "IDF",
  "CONST",
  "VOID",
  "MAIN",
  "INT",
  "READ",
  "WRITE",
  "PLUS",
  "LESS",
  "DIV",
  "MUL",
  "LOWER",
  "LOWERT",
  "GREATER",
  "GREATERT",
  "ISEQUAL",
  "ISDIF",
  "RETURN",
  "EQUAL",
  "WHILE",
  "IF",
  "ELSE"
  };
}

